MYSQLDB_ROOT_PASSWORD=root1234

MYSQLDB_HOST=mysqldb
MYSQLDB_PORT=3306
MYSQLDB_USER=bankingappuser
MYSQLDB_PASSWORD=bankingapppassword
MYSQLDB_DATABASE=banking_app

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080